Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsSketch; clsSketch.cls
Module=modBLT; modBLT.bas
Form=frmGBprev.frm
Module=SaveAsJPG; SaveAsJPG.bas
Form=frmStrokes.frm
Module=modHSP; modHSP.bas
Module=modPARTICLE; modPARTICLE.bas
Module=modVECTOR; modVECTOR.bas
Module=modNumAlpha; modNumAlpha.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SketchPicture"
ExeName32="SketchPicture.exe"
Command32=""
Name="SketchPicture"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionLegalCopyright="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
